<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./jamb.CSS">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top">
      <h4>email||dkingservicesandconsults@gmail.com</h4>

    </div>
    <div class="logo">
    <img src="./images/logo.PNG"
width="150"
height="100"
alt="">
</div>

    <div class="menu">
<nav class="navbar">
  <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="news.html">NEWS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <h2 id="title">D-KING SERVICES & CONSULTS</h2>

</nav>
</div>
    
    
    <marquee class="scroll" behavior="scroll" direction="left">Your Trustworthy Educational Consultant...</marquee>


        <div class="jamb">
            <img src="./images/JAMB.jpg" alt="">
            <h1>JAMB Reopens UTME Subject Combination Correction for 2026</h1>
            <p class="info">The Joint Admissions and Matriculation Board (JAMB) has officially reactivated the portal for correction of UTME subject
            combinations for the 2026 examination. Candidates who selected the wrong subject combination during registration are
            strongly advised to take advantage of this opportunity and make the necessary corrections immediately.</p>
            <br>
            <h3>HOW TO PROCEED</h3>
            <ul>
                <li>Visit any accredited JAMB CBT Centre</li>
                <li>Visit any accredited JAMB CBT Centre</li>
                <li>Visit any accredited JAMB CBT Centre</li>
            </ul>

        </div>
    </section>
    
</body>
</html>